{
  "name": "metaforest-admin",
  "description": "metaforest-admin in React JS",
  "version": "1.0.0",
  "main": "App.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woojoung/metaforest-admin.git"
  },
  "author": "WoojoungChae <chae3229@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/woojoung/metaforest-admin/issues"
  },
  "homepage": "https://github.com/woojoung/metaforest-admin#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf ./dist; mkdir ./dist",
    "prestart": "npm run clean",
    "start": "npx webpack serve --mode development",
    "prebuild": "npm run clean",
    "build": "npx webpack --mode production"
  },
  "dependencies": {
    "@tinymce/tinymce-react": "^3.12.4",
    "react": "^17.0.2",
    "react-datepicker": "^4.8.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.37",
    "@types/react-datepicker": "^4.4.2",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.2",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.12.0",
    "eslint-plugin-react": "^7.29.4",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.8",
    "typescript": "^4.4.2",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.0"
  }
}
